.products {
  width: 100%;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  list-style: none;
}

.products li {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  border-radius: 4px;
  background: #111;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}

.product-thumbnail {
  width: 100%;
  display: block;
  aspect-ratio: 16/9;
  border-radius: 4px;
  object-fit: contain;
  background: #fff;
}

.product-info-grid {
  width: 100%;
  display: grid;
  grid:
    'title title' 1fr
    'price button' auto
    / 1fr 1fr;
  gap: 0.5rem;
}

.product-info__title {
  grid-area: title;
  margin-block-start: 0.5rem;
  margin-block-end: 0;
}
.product-info__price {
  grid-area: price;
}
.product-info__button {
  grid-area: button;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
}

.product-info__button button {
  padding-inline: 1em;
}
